# SimVision Layout (Sat Sep 03 11:54:19 PM IDT 2016)

pattern ::layoutStyleCustom1 ::LayoutStyleCustom v1.0 {
  overall {
    data layoutname tiny
    data windows {::WaveWindow {Waveform 1} {
pattern .waveWindow0 ::SVToolWindow v1.0 {
  overall {
    data windowtype waveform
    data geometry 150x150+0+0
    data windowname {Waveform 1}
    data istarget 1
    data sidebar {visibility none}
    data sidebarstornoff {}
    data linked 0
    data windowstate normal
    data toolbars {
	UserTB0@WaveWindow {items {} position {-pos 1 -row 13 -anchor w} enable 0}
	Standard@WaveWindow {items {
		open 1
		reload 0
		opensrc 0
		opensim 1
		sep1 1
		savesignals 1
		loadsignals 1
		sep2 1
		undo 1
		redo 1
		sep3 1
		cut 1
		copy 1
		paste 1
		delete 1
		sep4 1
		group 1
		bus 1
		ungroup 1
		sep5 1
		add_timefold 0
		sep6 0
		search_toggle 1} position {-pos 6 -row 0 -anchor w} enable 0}
	TimeSearch@WaveWindow {items {
		search_label 1
		search_choice 1
		search_controls 1} position {-pos 1 -row 1 -anchor w} enable 0}
	CursorControl@WaveWindow {items {
		usage 1
		cursors 1
		equal 1
		time 1
		units 1
		marching 1
		sep1 1
		previous_edge 1
		next_edge 1
		count_edges 1} position {-pos 0 -row 2 -anchor w} enable 0}
	Windows@WaveWindow {items {
		design_search 0
		tools 1
		add 1
		send_to 1} position {-pos 1 -row 0 -anchor e} enable 0}
	NavSignalList@WaveWindow {items {
		label 1
		search_selector 1
		search_entry 1
		search_down 1
		search_up 1} position {-pos 0 -row 1 -anchor w} enable 0}
	WaveZoom@WaveWindow {items {
		label 1
		link 1
		time_range 1
		zoom_controls 1
		zoom_in 0
		zoom_out 0
		zoom_fullx 0
		zoom_markers 0
		zoom_last 0
		zoom_next 0
		zoom_fully 0} position {-pos 2 -row 2 -anchor e} enable 0}
	sendto {reset
		add browser 1
		add waveform 1
		add source 1
		add schematic 1
		add memviewer 1
		add watchwindow 1
		add register 1
		add expression 1
		add assertbrowser 1
		add fsmwindow 0
		add stripechart 0
		add measurement 0
		add uvmregviewer 0
		add uvmseqviewer 0
		add uvmconfigviewer 0
}}
  }
}} ::Console Console {
pattern .console0 ::SVToolWindow v1.0 {
  overall {
    data windowtype console
    data geometry 150x150+0+0
    data windowname Console
    data istarget 1
    data sidebar {}
    data sidebarstornoff {}
    data linked 0
    data windowstate normal
    data toolbars {
	Standard@Console {items {
		open 1
		reload 0
		opensrc 0
		opensim 1
		sep1 1
		cut 1
		copy 1
		paste 1
		delete 1} position {-pos 1 -row 0 -anchor w} enable 1}
	Search@Console {items {
		search 1} position {-pos 2 -row 0 -anchor w} enable 1}
	Windows@Console {items {
		design_search 1
		tools 1
		send_to 1} position {-pos 4 -row 0 -anchor e} enable 0}
	sendto {reset
		add browser 1
		add waveform 1
		add source 1
		add schematic 1
		add memviewer 1
		add watchwindow 1
		add register 1
		add expression 1
		add assertbrowser 1
		add fsmwindow 0
		add stripechart 0
		add measurement 0
		add uvmregviewer 0
		add uvmseqviewer 0
		add uvmconfigviewer 0
}}
  }
}}}
    data timestamp 1472936059
    data comment {User-created layout}
    data importfilepath {}
    data markedfordeletion 0
    data resolution 1920x1080
  }
}
